#This is the metadynamics CV file

#CV1=psiphi alpharight
ALPHABETA ...
ATOMS1=@phi-403  REFERENCE1=-1.05
ATOMS2=@psi-403  REFERENCE2=-0.79
ATOMS3=@phi-404  REFERENCE3=-1.05
ATOMS4=@psi-404  REFERENCE4=-0.79
ATOMS5=@phi-405  REFERENCE5=-1.05
ATOMS6=@psi-405  REFERENCE6=-0.79
ATOMS7=@phi-406  REFERENCE7=-1.05
ATOMS8=@psi-406  REFERENCE8=-0.79
ATOMS9=@phi-407  REFERENCE9=-1.05
ATOMS10=@psi-407 REFERENCE10=-0.79
ATOMS11=@phi-408 REFERENCE11=-1.05
ATOMS12=@psi-408 REFERENCE12=-0.79
ATOMS13=@phi-409 REFERENCE13=-1.05
ATOMS14=@psi-409 REFERENCE14=-0.79
ATOMS15=@phi-410 REFERENCE15=-1.05
ATOMS16=@psi-410 REFERENCE16=-0.79
ATOMS17=@phi-411 REFERENCE17=-1.05
ATOMS18=@psi-411 REFERENCE18=-0.79
LABEL=ahelixright
... ALPHABETA

#CV2= psiphi betasheet
ALPHABETA ...
ATOMS1=@phi-403  REFERENCE1=-2.36
ATOMS2=@psi-403  REFERENCE2=2.36
ATOMS3=@phi-404  REFERENCE3=-2.36
ATOMS4=@psi-404  REFERENCE4=2.36
ATOMS5=@phi-405  REFERENCE5=-2.36
ATOMS6=@psi-405  REFERENCE6=2.36
ATOMS7=@phi-406  REFERENCE7=-2.36
ATOMS8=@psi-406  REFERENCE8=2.36
ATOMS9=@phi-407  REFERENCE9=-2.36
ATOMS10=@psi-407 REFERENCE10=2.36
ATOMS11=@phi-408 REFERENCE11=-2.36
ATOMS12=@psi-408 REFERENCE12=2.36
ATOMS13=@phi-409 REFERENCE13=-2.36
ATOMS14=@psi-409 REFERENCE14=2.36
ATOMS15=@phi-410 REFERENCE15=-2.36
ATOMS16=@psi-410 REFERENCE16=2.36
ATOMS17=@phi-411 REFERENCE17=-2.36
ATOMS18=@psi-411 REFERENCE18=2.36
LABEL=betasheet
... ALPHABETA

#CV3= psiphi alphaleft
ALPHABETA ...
ATOMS1=@phi-403  REFERENCE1=1.05
ATOMS2=@psi-403  REFERENCE2=1.05
ATOMS3=@phi-404  REFERENCE3=1.05
ATOMS4=@psi-404  REFERENCE4=1.05
ATOMS5=@phi-405  REFERENCE5=1.05
ATOMS6=@psi-405  REFERENCE6=1.05
ATOMS7=@phi-406  REFERENCE7=1.05
ATOMS8=@psi-406  REFERENCE8=1.05
ATOMS9=@phi-407  REFERENCE9=1.05
ATOMS10=@psi-407 REFERENCE10=1.05
ATOMS11=@phi-408 REFERENCE11=1.05
ATOMS12=@psi-408 REFERENCE12=1.05
ATOMS13=@phi-409 REFERENCE13=1.05
ATOMS14=@psi-409 REFERENCE14=1.05
ATOMS15=@phi-410 REFERENCE15=1.05
ATOMS16=@psi-410 REFERENCE16=1.05
ATOMS17=@phi-411 REFERENCE17=1.05
ATOMS18=@psi-411 REFERENCE18=1.05
LABEL=ahelixleft
... ALPHABETA

#CV4= psiphi polyproline
ALPHABETA ...
ATOMS1=@phi-403  REFERENCE1=-1.31
ATOMS2=@psi-403  REFERENCE2=2.71
ATOMS3=@phi-404  REFERENCE3=-1.31
ATOMS4=@psi-404  REFERENCE4=2.71
ATOMS5=@phi-405  REFERENCE5=-1.31
ATOMS6=@psi-405  REFERENCE6=2.71
ATOMS7=@phi-406  REFERENCE7=-1.31
ATOMS8=@psi-406  REFERENCE8=2.71
ATOMS9=@phi-407  REFERENCE9=-1.31
ATOMS10=@psi-407 REFERENCE10=2.71
ATOMS11=@phi-408 REFERENCE11=-1.31
ATOMS12=@psi-408 REFERENCE12=2.71
ATOMS13=@phi-409 REFERENCE13=-1.31
ATOMS14=@psi-409 REFERENCE14=2.71
ATOMS15=@phi-410 REFERENCE15=-1.31
ATOMS16=@psi-410 REFERENCE16=2.71
ATOMS17=@phi-411 REFERENCE17=-1.31
ATOMS18=@psi-411 REFERENCE18=2.71
LABEL=polypro
... ALPHABETA

#CV5 radius of gyration
ca: GROUP ATOMS=9,30,49,68,79,95,112,122,137,152,169
rgyr: GYRATION ATOMS=ca

#CV6 hydrogen bonding
#H-O distances - backbone
ohbond: COORDINATION GROUPA=6,27,46,65,76,92,109,119,134,149,166,188 GROUPB=8,29,48,67,78,94,111,121,136,151,168 D_0=0 R_0=0.25 NN=8 MM=12 NLIST NL_CUTOFF=0.8 NL_STRIDE=20


#CV7 distance between drug and first third

CENTER ATOMS=drug       LABEL=dr
CENTER ATOMS=first      LABEL=fst
CENTER ATOMS=second     LABEL=scd
CENTER ATOMS=third      LABEL=trd

DISTANCE ATOMS=fst,dr   LABEL=fstdr

#CV8 distance between drug and middle
DISTANCE ATOMS=scd,dr   LABEL=scddr

#CV9 distance between drug and last third
DISTANCE ATOMS=trd,dr   LABEL=trddr

