title		= CMYC 
define		= 	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= -1		; infinite run 
dt              = 0.002		; time step = 2 fs
; Output control
nstxout		= 2500		; save full coordinates every 5.0 ps
nstvout		= 0		; never save velocities
nstfout         = 0             ; never save forces
nstenergy	= 2500		; save energies every 5.0 ps
nstlog		= 5000		; update log file every 10.0 ps
; group definition
nstxtcout                = 0       ; never save protein coordinates
xtc-precision            = 0       ; precision for output file
xtc-grps                 = protein ; write only protein coordinates
; Bond parameters
constraint_algorithm    = lincs	        ; holonomic constraints 
constraints	        = all-bonds	; all bonds (even heavy atom-H bonds) constrained
periodic_molecules      = no            ; this is not a periodic molecule
; Neighborsearching
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10		; update neighbor list every 20 fs
pbc                 = xyz               ; type of pbc
rlist               = 0.9               ; cutoff for neighbor list
; electrostatic
rcoulomb            = 0.9               ; short-range electrostatic cutoff (in nm)
coulombtype         = pme               ; electrostatic type
fourierspacing      = 0.16              ; fourier grid spacing
; vdw
vdw-type            = Cut-off           ; vdw type
rvdw                = 0.9               ; short-range van der Waals cutoff (in nm)
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= system
tau_t		= 0.1	            ; time constant, in ps
ref_t		= 300 	           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
